// Tests zsim hooks for different programming languages To build tests, run
// make -j -C misc/hooks You can run the real tests with make -C misc/hooks
// run_tests This uses logToFile because some JVMs need transparency (they fork
// and use pipes, and writing to stdout/stderr breaks those pipes)

sys = {
    cores = {
        c = {
            cores = {num_cores}; 
            type = "Timing";
            dcache = "l1d";
            icache = "l1i";
        };
    };

    lineSize = 64;

    caches = {
        l1d = {
            caches = {num_cores}; 
            size = 16384;
            latency = 4;
            array : 
            {
                ways = 2;
                type = "SetAssoc";
                hash = "None";
            };
        };
        l1i = {
            caches = {num_cores};
            size = 16384;
            latency = 3;
            array : 
            {
                ways = 2;
                type = "SetAssoc";
                hash = "None";
            };
        };
        l2prefetcher = {
            isPrefetcher = true;
            prefetchers = {num_cores};
            children = "l1d";    
        }
        l2 = {
            caches = {num_cores};
            size = 1048576;
            children = "l2prefetcher|l1i";
            type = "Simple";
        };

        l3 = {
            caches = 1;
            size = 4194304;
            latency = 27;
	    //nonInclusiveHack = true;
            children = "l2";
            type = "Simple";
        };
    };

    frequency = 2270;  # System frequency, not memory
    mem = {
        type = "MD1";
    };
};

sim = {
    logToFile = true;
    phaseLength = 1000;
    printHierarchy = true;
};

process0 = {
    command = "naive-matmul {num_cores} 512";
#    command = "blackscholes {num_cores} /home/gaurav/GraduateStudies/CS752/Tools/parsec-3.0/pkgs/apps/blackscholes/inputs/in_16K.txt abc.txt";
    startFastForwarded = False;
};
