// Tests zsim hooks for different programming languages To build tests, run
// make -j -C misc/hooks You can run the real tests with make -C misc/hooks
// run_tests This uses logToFile because some JVMs need transparency (they fork
// and use pipes, and writing to stdout/stderr breaks those pipes)

sys = {
    cores = {
        c = {
            cores = {num_cores};
            type = "Timing";
            dcache = "l1d";
            icache = "l1i";
        };
    };

    lineSize = 64;

    caches = {
        l1d = {
            caches = {num_cores};
            size = {l1d_size};
            latency = 4;
        };

        l1i = {
            caches = {num_cores};
            size = {l1i_size};
            latency = 3;
        };
        pf = {
            isPrefetcher = true;
            prefetchers = {num_cores};
            children = "l1d";
        }

        l2 = {
            caches = {num_cores};
            size = {l2_size};
            children = "pf|l1i";
            type = "Simple";
        };

        l3 = {
            caches = 1;
            size = {l3_size};
            latency = 27;
            children = "l2";
            type = "Simple";

        };
    };

    frequency = 2270;
    mem = {
        type = "MD1";
        bandwidth = {peak_bw};
    };
};

sim = {
    logToFile = true;
    phaseLength = 1000;
    printHierarchy = true;
};

process0 = {
    command = "naive-matmul {num_cores} {mat_size}";
    startFastForwarded = False;
};
